APP_ENV=local
APP_KEY=base64:1oLiiFgSp+1ucdz4CVKVSIgb8J3v7B9QOyRLAoAqbO8=
APP_DEBUG=true
APP_URL=http://localhost
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cyberzilla
DB_USERNAME=root
DB_PASSWORD=